This is the RTCW v1.41 source code configured to compile on linux 
(tested on gcc 2.95.3). There have been made some minor changes on the 
original source release. Without those the source would not compile. Those 
changes are:

* fix a case insensitivity problem with the main folder

Apart from that, everything is exactly the same. The makefiles are based 
on ones found in Activision's Linux SDK.

Compilation:
Each of the folders cgame, game and ui holds a makefile. Just cd to 
src/cgame, game and ui and run 'make' (or 'make all') for each one.

Installation:
Copy (or move) the following files to a directory inside your rtcw 
installation folder (i.e. /usr/local/games/wolfenstein/mymod/):

* qagame.mp.i386.so, cgame.mp.i386.so and ui.mp.i386.so are needeed for a 
  MP mod
* create a zip file called for example mymod-bin00.zip. Move 
  cgame.mp.i386.so in this zip file and rename it to mymod-bin00.pk3
* You should now have 3 files: qagame.mp.i386.so and ui.mp.i386.so 
  outside the pk3 in your mod folder and cgame.mp.i386.so inside the pk3 
  in your mod folder

Then, you can run 'wolfmp +set fs_game mymod' in order to load your mod. 

That's all! Happy modding ;)


This package is not supported by id Software or Activision or Grey 
Matter or Nerve in any way or form. Do NOT hassle them about it.


Thanos Kyritsis (aka DJ Art) - djart@linux.gr -
http://members.hellug.gr/djart/wolfsource

